# reserreadingbe

./: Dockerfile  reserreadingbe.sln
.github/workflows/: docker-publish.yml  dotnet.yml
Reserreadingbe.Contract/: IStoryData.cs  Reserreadingbe.Contract.csproj
reserreadingbe/: Program.cs  ReserreadingbeHub.cs  Startup.cs  WeatherForecast.cs  appsettings.json  reserreadingbe.csproj
reserreadingbe.Common/: Account.cs  Story.cs  reserreadingbe.Common.csproj
reserreadingbe.Data/: AccountData.cs  ReserreadingbeContext.cs  StoryData.cs  reserreadingbe.Data.csproj
reserreadingbe.Logic/: AccountLogic.cs  StoryLogic.cs  reserreadingbe.Logic.csproj
reserreadingbe.Tests/: StoryTests.cs
reserreadingbe/Controllers/: StoryController.cs  WeatherForecastController.cs
reserreadingbe/Properties/: launchSettings.json
